# freelancesManagerPersonal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelances/projectmanager/: ManagerApplication.kt
app/src/main/java/com/freelances/projectmanager/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/freelances/projectmanager/model/: Personal.kt
app/src/main/java/com/freelances/projectmanager/presentation/adapters/: PersonAdapter.kt
app/src/main/java/com/freelances/projectmanager/presentation/bases/: ActivityNavigation.kt  BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/freelances/projectmanager/presentation/dialog/: AddUserDialog.kt
app/src/main/java/com/freelances/projectmanager/presentation/home/: MainActivity.kt
app/src/main/java/com/freelances/projectmanager/presentation/preview/: PreviewPersonal.kt
app/src/main/java/com/freelances/projectmanager/utils/constant/: Constant.kt
app/src/main/java/com/freelances/projectmanager/utils/ext/: Application.kt  ClickExt.kt  ConfigurationExt.kt  GlideExt.kt  ParcelableExt.kt  ScreenExt.kt  SdkExt.kt  ViewExt.kt  ViewPagerTranformer.kt  WindowExt.kt
app/src/main/java/com/freelances/projectmanager/utils/helper/: PersonalHelper.kt
app/src/main/java/com/freelances/projectmanager/utils/preference/: AppSharedPreference.kt
app/src/main/res/drawable/: bg_fab.xml  bg_input_search.xml  bg_item_setting.xml  ic_back.xml  ic_more.xml  ic_search.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  dialog_add_item.xml  item_user.xml  layout_more.xml  layout_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
